{
  "name": "@ember/addon-blueprint",
  "version": "0.8.2",
  "description": "Blueprint for scaffolding ember v2 addons",
  "keywords": [
    "ember-blueprint"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ember-cli/ember-addon-blueprint.git"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "release-plan": "^0.16.0"
  },
  "packageManager": "pnpm@10.6.5"
}
